# magic-rdds

./: .gitignore  build.sbt  pants.ini  pom.xml  requirements.txt
src/main/scala/org/apache/spark/context/: BUILD
src/main/scala/org/apache/spark/scheduler/test/: BUILD
src/main/scala/org/apache/spark/zip/: BUILD
src/main/scala/org/hammerlab/magic/accumulables/: BUILD
src/main/scala/org/hammerlab/magic/args4j/: BUILD
src/main/scala/org/hammerlab/magic/hadoop/: BUILD
src/main/scala/org/hammerlab/magic/iterator/: BUILD
src/main/scala/org/hammerlab/magic/kryo/: BUILD
src/main/scala/org/hammerlab/magic/math/: BUILD
src/main/scala/org/hammerlab/magic/rdd/: BUILD
src/main/scala/org/hammerlab/magic/rdd/cmp/: BUILD
src/main/scala/org/hammerlab/magic/rdd/grid/: BUILD
src/main/scala/org/hammerlab/magic/rdd/keyed/: BUILD  SplitByKeyRDD.scala
src/main/scala/org/hammerlab/magic/rdd/partitioning/: BUILD  KeyPartitioner.scala
src/main/scala/org/hammerlab/magic/rdd/partitions/: BUILD  PartitionFirstElemsRDD.scala
src/main/scala/org/hammerlab/magic/rdd/serde/: BUILD
src/main/scala/org/hammerlab/magic/rdd/sliding/: BUILD  BorrowElemsRDD.scala
src/main/scala/org/hammerlab/magic/rdd/sort/: BUILD
src/main/scala/org/hammerlab/magic/rdd/zip/: BUILD
src/main/scala/org/hammerlab/magic/stats/: BUILD
src/main/scala/org/hammerlab/magic/test/: BUILD  Suite.scala  TmpFiles.scala
src/main/scala/org/hammerlab/magic/test/listener/: BUILD  TestListenerSuite.scala
src/main/scala/org/hammerlab/magic/test/listener/metrics/: BUILD
src/main/scala/org/hammerlab/magic/test/rdd/: BUILD  Util.scala
src/main/scala/org/hammerlab/magic/test/serde/: BUILD
src/main/scala/org/hammerlab/magic/test/spark/: BUILD  PerCaseSparkContext.scala  PerCaseSuite.scala  SparkSuite.scala
src/main/scala/org/hammerlab/magic/test/version/: BUILD
src/main/scala/org/hammerlab/magic/util/: BUILD
src/test/scala/org/hammerlab/magic/iterator/: BUILD  GroupRunsIteratorTest.scala  RangeAccruingIteratorTest.scala  RunLengthIteratorTest.scala  Sliding3OptIteratorTest.scala  TakeUntilIteratorTest.scala
src/test/scala/org/hammerlab/magic/math/: BUILD  HyperGeometricDistributionTest.scala  VarNumTest.scala
src/test/scala/org/hammerlab/magic/rdd/: BUILD
src/test/scala/org/hammerlab/magic/rdd/grid/: BUILD
src/test/scala/org/hammerlab/magic/rdd/keyed/: BUILD
src/test/scala/org/hammerlab/magic/rdd/serde/: BUILD
src/test/scala/org/hammerlab/magic/rdd/sliding/: BUILD
src/test/scala/org/hammerlab/magic/rdd/zip/: BUILD
src/test/scala/org/hammerlab/magic/stats/: BUILD  StatsHistSuite.scala  StatsSuite.scala
src/test/scala/org/hammerlab/magic/test/: BUILD  SeqMatcherTest.scala
src/test/scala/org/hammerlab/magic/test/serde/: BUILD  JavaTransientSerializationTest.scala
src/test/scala/org/hammerlab/magic/test/serde/util/: BUILD  FooRegistrarTest.scala
