<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hammerlab</groupId>
    <artifactId>scala-parent-pom</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>magic-rdds</artifactId>
  <version>1.2.8-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Magic RDDs: Extra Functionality for Spark RDDs</name>

  <properties>
    <github.repo>hammerlab/magic-rdds</github.repo>
    <spark.version>1.6.1</spark.version>
    <target.dir>${repo.root}/target/${scala.version.prefix}</target.dir>
    <spark.hadoop.scope>provided</spark.hadoop.scope>
  </properties>

  <build>
    <finalName>${project.artifactId}_${scala.version.prefix}-${project.version}</finalName>
    <directory>${target.dir}</directory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>none</phase>
            <goals><goal>sign-and-deploy-file</goal></goals>
            <configuration>
              <repositoryId>ossrh</repositoryId>
              <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
              <file>${target.dir}/${project.build.finalName}.jar</file>

              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}_${scala.version.prefix}</artifactId>
              <version>${project.version}</version>

              <javadoc>${target.dir}/${project.build.finalName}-javadoc.jar</javadoc>
              <sources>${target.dir}/${project.build.finalName}-sources.jar</sources>

              <uniqueVersion>false</uniqueVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals><goal>deploy</goal></goals>
          </execution>
          <execution>
            <id>deploy-for-real</id>
            <phase>none</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <repositoryId>ossrh</repositoryId>
              <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
              <file>${target.dir}/${project.build.finalName}.jar</file>

              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}_${scala.version.prefix}</artifactId>
              <version>${project.version}</version>

              <generatePom></generatePom>

              <!--<javadoc>${target.dir}/${project.build.finalName}-javadoc.jar</javadoc>-->
              <!--<sources>${target.dir}/${project.build.finalName}-sources.jar</sources>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>install-for-real</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <artifactId>${project.artifactId}_${scala.version.prefix}</artifactId>
              <file>${target.dir}/${project.build.finalName}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>2.10</id>
      <properties>
        <scala.version.prefix>2.10</scala.version.prefix>
        <scala.version>2.10.6</scala.version>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>none</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.9.1</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>attach-javadocs</id>-->
                <!--<goals>-->
                  <!--<goal>jar</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->

          <!--<plugin>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>deploy-for-real</id>-->
                <!--<goals>-->
                  <!--<goal>deploy-file</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<javadoc>${target.dir}/${project.build.finalName}-javadoc.jar</javadoc>-->
                  <!--<sources>${target.dir}/${project.build.finalName}-sources.jar</sources>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->

          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>install-for-real</id>
                <phase>install</phase>
                <goals><goal>install-file</goal></goals>
                <configuration>
                  <javadoc>${target.dir}/${project.build.finalName}-javadoc.jar</javadoc>
                  <sources>${target.dir}/${project.build.finalName}-sources.jar</sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>spire_${scala.version.prefix}</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>[2.0.29,)</version>
    </dependency>

    <!-- Used mostly in test scope, but the `test` package also uses these. -->
    <dependency>
      <groupId>com.holdenkarau</groupId>
      <artifactId>spark-testing-base_${scala.version.prefix}</artifactId>
      <version>${spark.version}_0.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0</version>
      <exclusions>
        <!--
          hadoop-client's javax.servlet:servlet-api dependency includes classes that conflict with spark-core's
          org.eclipse.jetty.orbit:javax.servlet dependency; excluding the former resolves this, cf.
          https://issues.apache.org/jira/browse/SPARK-1693.
        -->
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>${spark.hadoop.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.2.0</version>
      <scope>${spark.hadoop.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version.prefix}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.hadoop.scope}</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!--
      This is already included, in test-scope, by the parent POM, but we want it in compile-scope because the
      src/main/scala/org/hammerlab/magic/test library uses it.
    -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.prefix}</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
